# Do not rename, used by auth.js
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

SUPABASE_URL=
SUPABASE_KEY=

# Public URLS
SOLARMAN_URL=https://globalapi.solarmanpv.com
GOE_URL=https://snr.api.v3.go-e.iogg
AWATTAR_API=https://api.awattar.at/v1
